<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <main>

        <h1 class="faq-heading">Web Technology FAQ'S By Jay Pawar</h1>
        <section class="faq-container">
            <div class="faq-one">

                <!-- faq question -->
                <h1 class="faq-page">What is Web Technology?</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>Web technologies refers to the way computers/devices communicate
                        with each other using mark up languages. It invo It is communication
                        across the web, and create, deliver or manage web content using
                        hypertext markup language (HTML).</p>
                </div>
            </div>
            <hr class="hr-line">

            <div class="faq-two">

                <!-- faq question -->
                <h1 class="faq-page">What does Web Technology involves?</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>Web technology involves the use of hypertext markup language (HTML) and 
                        cascading style sheets (CSS). If you've ever checked your bank
                        account or medical records, made a purchase, played a video game, 
                        or watched a movie online, then you've used web technology.</p>
                </div>
            </div>
            <hr class="hr-line">


            <div class="faq-three">

                <!-- faq question -->
<h1 class="faq-page">What are the 3 Technologies of the Web?</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>The three core languages that make up the World Wide Web are 
                       HTML, CSS, and JavaScript.</p>
                </div>
            </div>

        </section>
    </main>
    <script src="main.js"></script>
</body>
<style>
body{
    font-family: 'Work Sans', sans-serif;
    background-color: aqua;
}
.faq-heading{
    border-bottom: #777;
    padding: 20px 60px;
}
.faq-container{
display: flex;
justify-content: center;
flex-direction: column;
}
.hr-line{
  width: 60%;
  margin: auto;
  
}
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
    /* background-color: #eee; */
    color: #444;
    cursor: pointer;
    padding: 30px 20px;
    width: 60%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;
}
.faq-body{
    margin: auto;
    /* text-align: center; */
   width: 50%; 
   padding: auto;
   
}
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.faq-page:hover {
    background-color: #deed10;
    width: 60%;
}
/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    padding: 0 18px;
    background-color: rgb(225, 54, 165);
    display: none;
    overflow: hidden;
}
.faq-page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}
.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}

</style>
<script>
    
var faq = document.getElementsByClassName("faq-page");
var i;
for (i = 0; i < faq.length; i++) {
    faq[i].addEventListener("click", function () {
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");
        /* Toggle between hiding and showing the active panel */
        var body = this.nextElementSibling;
        if (body.style.display === "block") {
            body.style.display = "none";
        } else {
            body.style.display = "block";
        }
    });
}
</script>

</html>

